<resources>
    <string name="app_name">Measure</string>
    <string name="arcore_measure_button">Measure</string>

    <string-array name="arcore_measure_buttons">
        <item>@string/arcore_measure_button</item>
    </string-array>

    <string name="from_phone">Distance from Phone</string>
    <string name="distance_btw_2_points">Distance of 2 points</string>
    <string name="distance_btw_multiple_points">Distance of multiple points</string>
    <string name="clear">Clear</string>
    <string name="zero_distance">0.0</string>



    <string-array name="distance_mode">
        <item>@string/from_phone</item>
        <item>@string/distance_btw_2_points</item>
        <item>@string/distance_btw_multiple_points</item>
    </string-array>

</resources>